language: node_js
node_js:
  - "0.10"

notifications:
  flowdock: 0a08322200a820a400672ad55c8e37e9

before_script:
  - npm install -g grunt-cli
  - npm uninstall grunt # https://github.com/npm/npm/issues/3958
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm start > /dev/null &
  - npm run update-webdriver
  - sleep 1 # give server time to start

services:
  - mongodb
